<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/channel_list_fragment"
        class="lk.ircta.fragment.ChannelListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>